<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html {
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				opacity: 1;
			}
			
			body {
				background-color: transparent;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			html,
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				font-size: 80%;
			}
			
			.boxDom {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.string {
				height: 1.1em;
				position: absolute;
				font-size: 4em;
				line-height: 1.1em;
				cursor: pointer;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#record {
				height: 1.1em;
			}
		</style>
	</head>
	
	<body>
		<div id="record" style="display: none;"></div>
		<div class="boxDom" id="boxDom"></div>
	</body>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		var pageW = parseInt($(document).width());
		var pageH = parseInt($(document).height());
		var boxDom = $("#boxDom");
		var Top;
		var animateSpeed = 10000;
		var textColor;
		var fontFamily;
		var fontWeight;
		send();
		//Danmu("红红火火恍恍惚惚红红火火恍恍惚惚");
		function send() {
			setTimeout(function() {
				Danmu("红红火火恍恍惚惚红红火火恍恍惚惚");
				send();
			}, 100);
		};
		function Danmu(strText) {
			var creSpan = $("<div class='string'></div>");
			creSpan.text(strText);
			Top = parseInt(pageH * (Math.random()));
			if(Top > pageH - 4*parseInt($('#record').css('height'))) {
				Top = (pageH - 4*parseInt($('#record').css('height')))*(Math.random());
			}
			creSpan.css({
				"top": Top,
				"left": pageW,
				"color": textColor?textColor:getRandomColor(),
				"fontFamily": fontFamily?fontFamily:"Timers",
				"fontWeight": fontWeight?fontWeight:"bold"
			});
			boxDom.append(creSpan);
			var spanDom = $("#boxDom>div:last-child");
			spanDom.stop().animate({"left": "-" + creSpan.width() + "px"}, animateSpeed, "linear", function() {
				$(this).remove();
			});
		};
		/* speed---int */
		function setSpeed(speed) {
			if (speed) {
				animateSpeed = speed;
			}
		};
		/* color---string */
		function setColor(color) {
			if (color) {
				textColor = color;
			}
		};
		/* fontfamily---string */
		function setfontFamily(fontfamily) {
			if (fontfamily) {
				fontFamily = fontfamily;
			}
		};
		/* fontsize---percent---int */
		function setfontSize(fontsize) {
			if (fontsize) {
				$('html').css('font-size', fontsize + "%");
				$('body').css('font-size', fontsize + "%");
			}
		};
		/* fontweight---string---normal,bold,bolder,lighter */
		function setfontWeight(fontweight) {
			if (fontweight) {
				fontWeight = fontweight;
			}
		};
		function getRandomColor() {
			return '#' + (function(h) {
				return new Array(7 - h.length).join("0") + h
			})((Math.random() * 0x1000000 << 0).toString(16));
		};
	</script>

</html>